!version: $Revision$
!date: $Date$
!GO_slim_name: generic go_slim

# only biological_process

$Gene_Ontology ; GO:0003673
 <biological_process ; GO:0008150
  %behavior ; GO:0007610
  %biological_process unknown ; GO:0000004
  %cell communication ; GO:0007154
   %cell recognition ; GO:0008037
   %cell-cell signaling ; GO:0007267
   %host-pathogen interaction ; GO:0030383
   %response to endogenous stimulus ; GO:0009719
   %response to external stimulus ; GO:0009605
    %response to abiotic stimulus ; GO:0009628
    %response to biotic stimulus ; GO:0009607
   %signal transduction ; GO:0007165
  %cell growth and/or maintenance ; GO:0008151
   %cell cycle ; GO:0007049
   %cell growth ; GO:0016049
   %cell organization and biogenesis ; GO:0016043
    %cytoplasm organization and biogenesis ; GO:0007028
     %organelle organization and biogenesis ; GO:0006996
      %mitochondrion organization and biogenesis ; GO:0007005
      %cytoskeleton organization and biogenesis ; GO:0007010
   %cell proliferation ; GO:0008283
   %chemi-mechanical coupling ; GO:0006943 ; synonym:mechanochemical coupling
   %cell homeostasis ; GO:0019725
   %metabolism ; GO:0008152
    %amino acid and derivative metabolism ; GO:0006519
    %biosynthesis ; GO:0009058 ; synonym:anabolism
    %carbohydrate metabolism ; GO:0005975
    %catabolism ; GO:0009056
    %coenzymes and prosthetic group metabolism ; GO:0006731
    %electron transport ; GO:0006118 ; synonym:electron transfer
    %energy pathways ; GO:0006091
    %lipid metabolism ; GO:0006629
    %nucleobase, nucleoside, nucleotide and nucleic acid metabolism; GO:0006139
     %DNA metabolism ; GO:0006259
     %transcription ; GO:0006350
    %protein metabolism ; GO:0019538 ; synonym:protein metabolism and modification
     %protein biosynthesis ; GO:0006412, GO:0006416, GO:0006453; synonym:translation
     %protein modification ; GO:0006464
    %secondary metabolism ; GO:0019748  
   %response to stress ; GO:0006950
   %transport ; GO:0006810
    %ion transport ; GO:0006811
    %protein transport ; GO:0015031
  %death ; GO:0016265
   %cell death ; GO:0008219
  %development ; GO:0007275
   %cell differentiation ; GO:0030154
   %embryonic development; GO:0009790 
   %morphogenesis; GO:0009653   
   <regulation of gene expression, epigenetic ; GO:0040029
   %growth ; GO:0040007
   %reproduction ; GO:0000003
  %physiological processes ; GO:0007582
  %viral life cycle ; GO:0016032 ; synonym:viral infection ; synonym:viral replication cycle