!version: $Revision$
!date: $Date$
!GO_slim_name: generic go_slim

# only molecular_function

$Gene_Ontology ; GO:0003673
<molecular_function ; GO:0003674
  %antioxidant activity ; GO:0016209
  %apoptosis regulator activity ; GO:0016329
  %binding ; GO:0005488
   %calcium ion binding ; GO:0005509
   %carbohydrate binding ; GO:0030246
   %lipid binding ; GO:0008289
   %nucleic acid binding ; GO:0003676
    %DNA binding ; GO:0003677
     %chromatin binding ; GO:0003682 
     %transcription factor activity ; GO:0003700, GO:0000130
    %nuclease activity ; GO:0004518 ; EC:3.1.-.-
    %RNA binding ; GO:0003723
    %translation factor activity, nucleic acid binding ; GO:0008135
   %nucleotide binding ; GO:0000166
   %oxygen binding ; GO:0019825
   %protein binding ; GO:0005515
    %cytoskeletal protein binding ; GO:0008092
     %actin binding ; GO:0003779
  %cell adhesion molecule activity ; GO:0005194
  %chaperone activity ; GO:0003754, GO:0003757, GO:0003758, GO:0003760, GO:0003761
  %chaperone regulator activity ; GO:0030188
  %cytoskeletal regulator activity ; GO:0008580
  %defense/immunity protein activity ; GO:0003793
  %catalytic activity ; GO:0003824
   %kinase; GO:0016301
    %protein kinase activity ; GO:0004672
   %hydrolase; GO:0016787
    %peptidase activity ; GO:0008233 ; EC:3.4.-.- ; synonym:hydrolase\, acting on peptide bonds ; synonym:peptide hydrolase ; synonym:protease
    %protein phosphatase activity ; GO:0004721 ; EC:3.1.3.16
   %transferase; GO:0016740
  %enzyme regulator activity ; GO:0030234
  %molecular_function unknown ; GO:0005554
  %motor activity ; GO:0003774
  %protein stabilization activity ; GO:0017028
  %protein tagging activity ; GO:0008638
  %signal transducer activity ; GO:0004871
   %receptor binding ; GO:0005102 ; synonym:receptor ligand
   %receptor activity ; GO:0004872
  %nutrient reservoir activity ; GO:0045735
  %structural molecule activity ; GO:0005198
  %transcription regulator activity ; GO:0030528
  %translation regulator; GO:0045182
  %transporter activity ; GO:0005215
    %electron transporter activity ; GO:0005489 
    %ion channel activity ; GO:0005216
    %neurotransmitter transporter activity ; GO:0005326
  %triplet codon-amino acid adaptor activity ; GO:0030533
